/* === STYLE DASAR === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background: url('Proyek Baru [D9E30C8].png') no-repeat center center/cover
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* === KOTAK LOGIN === */
.login-container {
  background: rgba(0, 0, 0, 0.8);
  border: 3px solid gold;
  border-radius: 20px;
  padding: 40px;
  width: 320px;
  text-align: center;
  box-shadow: 0 0 30px cyan;
}

h1 {
  color: gold;
  margin-bottom: 25px;
  text-shadow: 0 0 10px red;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
}

#username {
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
}

#password {
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: linear-gradient(90deg, red, gold, cyan);
  border: none;
  border-radius: 8px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, cyan, gold, red);
}

/* === PESAN ERROR === */
.error-msg {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

/* === LINK DAFTAR === */
.register {
  margin-top: 15px;
}

.register a {
  color: cyan;
  text-decoration: none;
  font-weight: bold;
}

.register a:hover {
  color: gold;
}

  
